body {
  padding-top: 50px;
}

.banner {
  width: 100%;
}

#goithi {
  width: 100%;
  padding: .375rem .75rem;
  border: none;
}

.btn-tn {
  width: 100%;
}

.gt-left {
  background-color: lightgoldenrodyellow;
  padding: 10px;
  /* margin-left:15px; */
  height: 100%;
}

.hd-image {
  margin-top: 20px;
  height: 200px;
  width: 100%;
}

.title-gt {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  color: black;
  padding: 20px 0;
  background-color: lightgoldenrodyellow;
  margin: 5px auto;
}
.test-button {
  background-color: lightsalmon;
  color: white;
}

.gt-right {
  height: 100%;
  background-color: lightgoldenrodyellow;
  padding: 10px;
  /* margin-right:15px; */
}

.equal-height {
  float: 1px;
  display: flex;
}

.no-pad {
  padding: 0;
}

.bxh-images {
  margin-top: 20px;
  height: 200px;
}

.no-pad-left {
  padding-left: 0;
}

.no-pad-right {
  padding-right: 0;
}

.card-mon {
  padding: 0;
}

.list-mon {
  width: 100%;
}

.mar-t-b-20 {
  margin: 10px auto;
}

.card-img-top {
  height: 200px;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}
.flex-box ,.flex-layout{
    display: flex;
    flex-direction: column;
}
.flex-layout {
  margin-bottom: 20px;
}

.card {
  height: 100%;
}
.item-link:hover {
  color: lightsalmon;
  text-decoration: none;
}
